# Please check that [save_variables] is above [ace] if you're using different config
[save_variables]
filename: ~/printer_data/config/vars.cfg

[respond]

[ace]
serial: /dev/ttyACM0
baud: 115200
# Default feeding speed, 10-25 in stock
feed_speed: 25
# Default retraction speed, 10-25 in stock
retract_speed: 25
# Default retraction mode, 0 (normal mode), 1 (enhanced mode)
retract_mode: 0
# Length of the retract to make for toolchange
toolchange_retract_length: 100
# Park to toolhead hit count, default is 5, can be lowered if your setup works stably on lower values
park_hit_count: 5
# Max dryer temperature. If you want to fry your dryer, then you can! (Just joking, should be safe around ~60, but it's not tested yet)
max_dryer_temperature: 55
# Disables feed assist after toolchange. Defaults to False
disable_assist_after_toolchange: False
# Infinity_spool_mode on\off
infinity_spool_mode: False

[gcode_macro STATUS_ACE]
gcode:
    ACE_STATUS

[gcode_macro _ACE_PRE_TOOLCHANGE]
gcode:
    # No-op
    # M118 Подготовка к смене филамента
    M118 Preparation for filament change

[gcode_macro _ACE_POST_TOOLCHANGE]
gcode:
    # No-op
    # M118 Действия после смены филамента
    M118 Actions after filament change

[gcode_macro _ACE_PRE_INFINITYSPOOL]
gcode:
    # No-op
    # M118 Подготовка к смене филамента
    M118 Preparation for filament change

[gcode_macro _ACE_POST_INFINITYSPOOL]
gcode:
    # No-op
    # M118 Действия после смены филамента
    M118 Actions after filament change

[gcode_macro _ACE_RESET_INFINITYSPOOL]
gcode:
    # No-op
    SAVE_VARIABLE VARIABLE=ace_infsp_counter VALUE=1

[gcode_macro _ACE_ON_EMPTY_ERROR]
gcode:
    {action_respond_info("Spool is empty")}
    {% if printer.idle_timeout.state == "Printing" %}
        PAUSE
    {% endif %}

[gcode_macro FEED_ACE]
gcode:
    # Проверяем, задан ли слот
    # Check if slot is specified
    {% if params.INDEX and params.LENGTH is defined %}
        # Save the specified slot
        {% set target_index = params.INDEX|int %}
        {% set target_length = params.LENGTH|int %}
        {% if params.SPEED is defined %} 
            {% set target_speed = params.SPEED|int %}
        {% else %}
            {% set target_speed = 25 %}
        {% endif %}
         # Report the start of parking
        # M118 Включена подача филамента слот {target_index}.
        M118 Feed enabled for slot {target_index}

        # Start parking the specified slot
	    ACE_FEED INDEX={target_index} LENGTH={target_length} SPEED={target_speed}

    {% else %}
        # If slot is not specified, report an error
        {action_respond_info("Index or Length is lost")}
        RESPOND TYPE=error MSG="Error INDEX or LENGTH is lost"
    {% endif %}

[gcode_macro RETRACT_ACE]
gcode:
    # Check if slot is specified
    {% if params.INDEX and params.LENGTH is defined %}
        # Save the specified slot
        {% set target_index = params.INDEX|int %}
        {% set target_length = params.LENGTH|int %}
        {% if params.SPEED is defined %} 
            {% set target_speed = params.SPEED|int %}
        {% else %}
            {% set target_speed = 25 %}
        {% endif %}
         # Report the start of parking
        # M118 Включена подача филамента слот {target_index}.
        M118 Feed enabled for slot {target_index}

        # Start parking the specified slot
	    ACE_RETRACT INDEX={target_index} LENGTH={target_length} SPEED={target_speed}

    {% else %}
        # If slot is not specified, report an error
        {action_respond_info("Index or Length is lost")}
        RESPOND TYPE=error MSG="Error INDEX or LENGTH is lost"
    {% endif %}

[gcode_macro ENABLE_FEED_ASSIST]
gcode:
    # Check if slot is specified
    {% if params.INDEX is defined %}
        # Save the specified slot
        {% set target_index = params.INDEX|int %}
         # Report the start of parking
        # M118 Включена подача филамента слот {target_index}.
        M18 Feed enabled for slot {target_index}

        # Start parking the specified slot
	    ACE_ENABLE_FEED_ASSIST INDEX={target_index}

    {% else %}
        # If slot is not specified, report an error
        {action_respond_info("Index is lost")}
        RESPOND TYPE=error MSG="Error INDEX is lost"
    {% endif %}


[gcode_macro DISABLE_FEED_ASSIST]
gcode:
    # Checking if the slot is set
    {% if params.INDEX is defined %}
        # Save the specified slot
        {% set target_index = params.INDEX|int %}
         # We announce the start of parking
        M118 The filament feed slot is disabled {target_index}.

        # We start parking the specified slot
	    ACE_DISABLE_FEED_ASSIST INDEX={target_index}

    {% else %}
        # If the slot is not specified, we return an error
        {action_respond_info("Index is lost")}
        ACE_DISABLE_FEED_ASSIST INDEX=0
        G4 P1000
        ACE_DISABLE_FEED_ASSIST INDEX=1
        G4 P1000
        ACE_DISABLE_FEED_ASSIST INDEX=2
        G4 P1000
        ACE_DISABLE_FEED_ASSIST INDEX=3
        G4 P1000
    {% endif %}

[gcode_macro PARK_TO_TOOLHEAD]
gcode:
    # Check if slot is specified
    {% if params.INDEX is defined %}
        # Save the specified slot
        {% set target_index = params.INDEX|int %}
         # Report the start of parking
        # M118 Запущена парковка филамента слот {target_index}.
        M18 Started parking filament for slot {target_index}

        # Start parking the specified slot
	    ACE_PARK_TO_TOOLHEAD INDEX={target_index}

    {% else %}
        # If slot is not specified, report an error
        {action_respond_info("Index is lost")}
        RESPOND TYPE=error MSG="Error INDEX is lost"
    {% endif %}

[gcode_macro START_DRYING]
gcode:
    # Check if temperature is specified
    {% if params.TEMP is defined %}
        # Save the specified temperature
        {% set target_temp = params.TEMP|int %}
    {% else %}
        # If temperature is not specified, use default value (e.g., 55 degrees)
        {% set target_temp = 55 %}
    {% endif %}
    # Check if time is specified
    {% if params.TIME is defined %}
        # Save the specified time in minutes
        {% set target_time = params.TIME|int %}
    {% else %}
        # If time is not specified, use default value (e.g., 120 minutes)
        {% set target_time = 120 %}
    {% endif %}
	
    # Report the start of drying
    # M118 Запущена сушка филамента температура {target_temp}°C продолжительность {target_time} минут.
    M118 Started drying filament temperature {target_temp}°C duration {target_time} minutes

    # Start drying with the specified parameters
	ACE_START_DRYING TEMP={target_temp} DURATION={target_time}

[gcode_macro STOP_DRYING]
gcode: 
    ACE_STOP_DRYING
    # M118 Сушка филамента остановлена. Вентиляторы продолжат работу до полного остывания нагревателей.
    M118 Filament drying stopped. Fans will continue to run until heaters are fully cooled.
    
[gcode_macro TR]
gcode:
    ACE_CHANGE_TOOL TOOL=-1
    
[gcode_macro T0]
gcode:
    ACE_CHANGE_TOOL TOOL=0

[gcode_macro T1]
gcode:
    ACE_CHANGE_TOOL TOOL=1

[gcode_macro T2]
gcode:
    ACE_CHANGE_TOOL TOOL=2

[gcode_macro T3]
gcode:
    ACE_CHANGE_TOOL TOOL=3

[gcode_macro INFINITY_SPOOL]
gcode:
    ACE_INFINITY_SPOOL
